3月26日工作安排：

（一）. sample & itemfeature &userfeature 联合为一张视图，并读出，存储格式为 '.csv' 格式，用于训练模型。

	 similar job 、similar user 共有8个基础属性，需要做一定的组合。
	 物品的每个属性经过组合，需要提取12个特征（6个单击率组合+6个比例特征）。
	 用户的每个属性静坐组合，需要提取8个特征（4个点击率组合+4个比例特征）。
	 
以物品属性里的title为例

1. IUDS: 相似物品被所有用户的点击特征属性，如下：

    （1）基础属性描述
		sj_title_a_b_n: 表示最近a（即是a个周，不是第a周，(a)中下同）周发布的与目标物品相似的物品在最近b周的拒绝量（n表示行为4）。
		eg, sj_title_2_1_p: 表示最近两周发布的物品在最近1周的（1,2,3）行为的量。（p表示正向行为）

	（2）组合方法
		 所以，对于title属性来说，我们总共需要统计的属性有12个。
   
		（a）6个点击特征
			sj_title_1_1_p;sj_title_1_1_n;sj_title_2_1_p;sj_title_2_1_n;sj_title_2_2_p;sj_title_2_2_n
  
		 (b) 6个比例特征
			sj_title_1_1_p/(sj_title_1_1_p+sj_title_1_1_n);
			sj_title_1_1_n/(sj_title_1_1_p+sj_title_1_1_n);
			sj_title_2_1_p/(sj_title_2_1_p+sj_title_2_1_n); 
			sj_title_2_1_n/(sj_title_2_1_p+sj_title_2_1_n);
			sj_title_2_2_p/(sj_title_2_2_p+sj_title_2_2_n); 
			sj_title_2_2_n/(sj_title_2_2_p+sj_title_2_2_n);
  
2.  IUD: 相似物品被该用户的的点击特征属性
    (1)	基础属性描述
		usj_title_1_p: 表示第1周发布的在第一周被该用户的（1,2,3）量。
		usj_title_2_p: 表示第1周发布的在第二周被该用户的（1,2,3）量。
		usj_title_3_p: 表示第2周发布的在第二周被该用户的（1,2,3）量。
  
		usj_title_1_n: 表示第1周发布的在第一周被该用户的（4）量。
		usj_title_2_n: 表示第1周发布的在第二周被该用户的（4）量。
		usj_title_3_n: 表示第2周发布的在第二周被该用户的（4）量。
  
    （2）组合方法
		（a）6个点击特征
			usj_title_3_p;最近一周发布的在最近一周被该用户的（1,2,3）量
			usj_title_2_p+usj_title_3_p： 最近两周发布的在最近一周的（1,2,3）量
			usj_title_1_p + usj_title_2_p + usj_title_3_p： 最近两周发布的在两周的（1,2,3）量。
  
			usj_title_3_n;
			usj_title_2_n+usj_title_3_n;
			usj_title_1_n + usj_title_2_n + usj_title_3_n;
  
		(b) 6个特比例征
			usj_title_3_p/(usj_title_3_p+ usj_title_3_n);
			usj_title_3_n/(usj_title_3_p+ usj_title_3_n);
			(usj_title_2_p+usj_title_3_p)/(usj_title_2_p+usj_title_3_p+usj_title_2_n+usj_title_3_n);
			(usj_title_2_n+usj_title_3_n)/(usj_title_2_p+usj_title_3_p+usj_title_2_n+usj_title_3_n);
			(usj_title_1_p + usj_title_2_p + usj_title_3_p)/(usj_title_1_p + usj_title_2_p + usj_title_3_p+
			usj_title_1_n + usj_title_2_n + usj_title_3_n);
			usj_title_1_n + usj_title_2_n + usj_title_3_n)/(usj_title_1_p + usj_title_2_p + usj_title_3_p+
			usj_title_1_n + usj_title_2_n + usj_title_3_n);
 
以用户属性里的 carrer_level为例:

1.UID: 相似用户被该物品的点击特征属性
	（1） 基础属性描述
		  jsu_cl_1_p： 表示相似用户在第一周被该物品的（1,2,3）量。
		  jsu_cl_2_p： 表示相似用户在第二周被该物品的（1,2,3）量。
		  jsu_cl_1_n： 表示相似用户在第一周被该物品的（4）量。
		  jsu_cl_2_n： 表示相似用户在第二周被该物品的（4）量。
	 (2) 组合方法
		(a) 4个点击特征
			jsu_cl_2_p： 相似用户在最近一周被（1,2,3）的量
			jsu_cl_1_p+jsu_cl_2_p： 相似用户在最近两周被（1,2,3）的量
		  
			jsu_cl_2_n： 相似用户在最近一周被（4）的量
			jsu_cl_1_n+jsu_cl_2_n： 相似用户在最近两周被（4）的量
		(b) 4个比例特征
			jsu_cl_2_p/(jsu_cl_2_p+jsu_cl_2_n)
			jsu_cl_2_n/(jsu_cl_2_p+jsu_cl_2_n)
			
			(jsu_cl_1_p+jsu_cl_2_p)/(jsu_cl_1_p+jsu_cl_2_p+jsu_cl_1_n+jsu_cl_2_n)
			(jsu_cl_1_n+jsu_cl_2_n)/(jsu_cl_1_p+jsu_cl_2_p+jsu_cl_1_n+jsu_cl_2_n)
 

（二）.统计8个3周（1个窗口）中，第三周点击的物品在前两周的流行度，用于筛选候选集

（三）.在两台电脑上，跑经纬度属性，数据引擎选用InnoB
